<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>

    <link rel="stylesheet" href="facebook.css">

</head>

<body>
    <div class="Text-1">
        <img src="logo.svg" alt="Facebook_Logo">
        <h3>Conectate con amigos y el mundo <br> que te rodea en Facebook</h3>
    </div>


    <div class="login-container">

        <input type="text" name="correo" placeholder="Correo electrónico o numero de telefono">
        <input type="password" name="contrasena" placeholder="Contraseña">
            <button type="submit"><b>Iniciar sesión</b></button>
        </form>
        <br><br>
        <a href="#" class="desaparece-Line">¿Olvidaste tu contraseña?</a>
        <br><br>
        <hr><br><br>
        <span><b>Crear nueva cuenta</b></span>
    </div>
    <p><a href="#" class="desaparece-Completo"><b>Crea una pagina</b></a>
        para una celebridad, una marca o un <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;negocio.</p>



</body>

</html>